<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pure Javascript.">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <link rel="icon" type="image/x-icon" href="profile.jpg">
    <script src="https://kit.fontawesome.com/419751eb53.js" crossorigin="anonymous"></script>
    <title>Arcelyn</title>
</head>

<body>
    <nav class="navbar">
        <div class="profile-div">
            <img src="profile.jpg" alt="my profile" class="profile">
            <h1 class="my-name">Arcelyn</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="fa-brands fa-facebook-f"></a></li>
            <li><a href="#" class="fa-brands fa-twitter"></a></li>
            <li><a href="#" class="fa-brands fa-instagram"></a></li>
            <li><a href="#" class="fa-brands fa-youtube"></a></li>
        </ul>
    </nav>
    <nav class="navbar2">
        <div class="nav-links2">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Reach Me</a></li>
        </div>
    </nav>

    <main>
        <!-- Home Section -->
        <section class="home">
            <div class="overlay">
                <img src="profile.jpg" alt="my profile 2" class="profile2">
                <div class="details">
                    <h2>Arcelyn Mendez</h2>
                    <p>Front-End Student Web Developer</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magni reprehenderit ut minus, nemo
                        excepturi ab quibusdam dignissimos consequuntur, quod illo eveniet id tempore incidunt a ex?
                        Quis, aperiam officia.</p>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="details">
                <h2>About Me</h2>
                <h3>Arcelyn Mendez</h3>
                <p>Front-End Student Web Developer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magni reprehenderit ut minus, nemo
                    excepturi ab quibusdam dignissimos consequuntur, quod illo eveniet id tempore incidunt a ex?
                    Quis, aperiam officia.</p>
            </div>
        </section>
        <section class="my-portfolio">
            <h3>My Portfolio</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis officia autem odio quibusdam neque aut
                voluptas soluta, repudiandae ad minus consequuntur, dolorem accusamus, in officiis dicta! Praesentium
                dolores eum at.</p>
            <div class="projects">
                <div><img src="background.jpg" alt="n/a"></div>
                <div><img src="background.jpg" alt="n/a"></div>
                <div><img src="background.jpg" alt="n/a"></div>
                <div><img src="background.jpg" alt="n/a"></div>
            </div>
        </section>
        <section class="reachout">
            <div class="message-box">
                <form id="send">
                    <h3>Contact Me</h3>
                    <label for="your name">Full name</label>
                    <input type="text" name="your name" id="my-name">
                    <label for="your email">Your Email </label>
                    <input type="email" name="your email" id="my-email">
                    <label for="message">Your Message </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; <span>Arcelyn Mendez 2023</span>&trade;</p>
    </footer>
</body>

</html>